<div class="containe-fluid">
  <div class="row">
    <div class="col-md-1">
      <!-- <form [formGroup]="registerform" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" formControlName="name" placeholder="Enter Name">
          <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
            <div *ngIf="f.name.errors.required">Name is required</div>
        </div>
        </div>
    
        <div class="form-group">
          <label for="name">Phone:</label>
          <input type="text" class="form-control" formControlName="phone" placeholder="Enter Phone">
        </div>
    
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" formControlName="email" placeholder="Enter email">
        </div>
    
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password"  placeholder="Enter password">
        </div>
    
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->
      <!-- <div>{{registerform.value | json }}</div> -->
    </div>
    <div class="col-md-3">
      <!-- <h2 class="class-success" [class]="classtoapply">{{name | uppercase}}</h2> -->
      <h4>{{amount | numtoword}}</h4>
    </div>
    <div class="col-md-8">
      <table class="table table-bordered table-responsive table-format">
        <thead>
          <tr>
            <th width="12%">Receipt Date</th>
            <th>Receipt No</th>
            <th>Mode</th>
            <th>Instrument No</th>
            <th width="12%">Instrument Date</th>
            <!-- <th width="12%">Towards Installment Number</th> -->
            <th>Amount</th>
            <th>Mobile Number</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of receiptDeta">
            <td>{{data.receiptEnteredTime | date: 'dd/MM/yyyy'}}</td>
            <td>{{data.receiptNo}}</td>
            <td>{{data.modeOfPayment}}</td>
            <td></td>
            <td></td>
            <td>{{data.amountPaid}}</td>
            <td>{{data.mobileNo}}</td>
            <td>{{data.isCancelled ? "Success" : "Failed"}}</td>
         </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>